/* Variables */
@grey-300: #E0E0E0;
@grey-500: #9E9E9E;
@grey-700: #616161;
@grey-900: #212121;
@red-700:  #D32F2F;

/* General */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body, input, textarea, button {
  color: @grey-900;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: lowercase;
}

body {
  letter-spacing: -1px;
}

input {
  border-bottom: 1px solid;
  padding: 0.2em 0;
}

button {
  background: @grey-900;
  color: @grey-300;
  padding: 0.2em 0.4em;
}

ul {
  list-style: none;
}

a {
  color: @grey-700;

  &:hover {
    color: @grey-900;
  }
}

::selection {
  background: @grey-900;
  color: #fff;
}

/* Menu */
.c-menu {
  list-style: none;

  &--large {
    font-size: 100px;
    letter-spacing: -10px;
    line-height: 0.8;
  }

  &__title {
    color: @grey-500;
    font-size: 1em;
    font-weight: normal;
  }

  &__list {
    margin-left: 0.8em;
  }
}

/* Week menu */
.c-week-menu {
  border-collapse: collapse;
  bottom: 0;
  position: absolute;
  width: 100%;

  &__header {
    line-height: 1;
    text-align: left;
    vertical-align: top;

    &:first-child {
      text-align: right;
    }
  }

  &__column {
    width: 100% / 8;

    &:not(:first-child) {
      border-left: 1px solid @grey-900;
    }

    &.is-today {
      background: @grey-300;
    }
  }

  &__row {
    &:not(:last-child) {
      border-bottom: 1px solid @grey-900;
    }
  }

  &__cell {
    color: @grey-700;
    padding: 0.2em 0;
    vertical-align: top;
  }
}

/* Sidebar */
.c-sidebar {
  float: right;
  font-size: 14px;
  margin: 0 0.2em;
  width: 150px;

  &__title {
    font-size: 18px;
    font-weight: normal;
  }
}

/* Balance */
.c-balance {
  &__form-field,
  &__form-button {
    font-size: 12px;
    margin-bottom: 0.4em;
  }

  &__form-field {
    display: block;
    width: 100%;
  }

  &__forgot-pw {
    float: right;
  }

  &__error {
    color: @red-700;
  }
}
